# LibraryAPI_Modsen

./: Library API.sln  README.mb  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Book/: Author.cs  Book.cs
Book/Entities/: User.cs
Book/Entities/Identity/: RegisterRequest.cs  RegistrationRequest.cs
Cores/Library.Application/: Library.Application.csproj
Cores/Library.Application/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  MassageConfiguration.cs  UserConfiguration.cs
Cores/Library.Application/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Cores/Library.Application/Exceptions/: BadCredentialsException.cs  BookAlreadyRentedException.cs  BookNotFoundException.cs  RefreshTokenInvalidException.cs  TokenInvalidException.cs  UserCreationFailedException.cs  UserNotFoundException.cs
Cores/Library.Application/Interfaces/: IAccountService.cs  IBookRepository.cs  IBookService.cs  IImageCacheService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Cores/Library.Application/Mappers/: MappingProfile.cs
Cores/Library.Application/Validators/: AuthorDTOValidator.cs  BookDTOValidator.cs  UserDTOValidator.cs
Cores/Library.Application/Validators/ValidatorsHelpers/: BookValidHelper.cs
Cores/Library.Domain/: Library.Domain.csproj
Cores/Library.Domain/DTOs/: BookDTO.cs  BookImageDTO.cs  UserDTO.cs
Cores/Library.Domain/Entities/: Author.cs  Book.cs  Massage.cs  User.cs
Cores/Library.Domain/Extensions/: JwtBearerExtensions.cs
Cores/Library.Domain/Interfaces/: IAuthService.cs  IBookService.cs  IImageCacheService.cs  IRepository.cs  IUnitOfWork.cs
Cores/Library.Domain/Validators/: AuthorValidator.cs  AutorValidator.cs  BookDTOValidator.cs  BookImageDTOValidator.cs  BookValidator.cs  MassageValidator.cs  UserDTOValidator.cs  UserValidator.cs
Infrustructure/Library.Data/: Library.Data.csproj
Infrustructure/Library.Data/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  MassageConfiguration.cs  UserConfiguration.cs
Infrustructure/Library.Data/Consumers/: BookRentConsumer.cs
Infrustructure/Library.Data/Context/: LibraryDbContext.cs
Infrustructure/Library.Data/Migrations/: 20240821215144_InitialCreate.Designer.cs  20240821215144_InitialCreate.cs  20240823015142_InitialCreate.Designer.cs  20240823015142_InitialCreate.cs  20240823160440_InitialCreate.Designer.cs  20240823160440_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Infrustructure/Library.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
Infrustructure/Library.Data/Repositories/UnitOfWork/: UnitOfWork.cs
Infrustructure/Library.Data/Services/: AccountService.cs  BookService.cs  ImageChachSevices.cs
Infrustructure/Library.Data/Services/Identity/: AuthService.cs  ITokenService.cs  TokenService.cs
Infrustructure/Library.Data/UseCases/Commands/: AddBookToUserCommand.cs  AddImageToBookCommand.cs  Class1.cs  CreateFormFileFromBookDTOCommand.cs
Infrustructure/Library.Data/UseCases/Commands/BooksCommands/: AddBookToUserCommand.cs  AddImageToBookCommand.cs  CreateFormFileFromBookDTOCommand.cs
Infrustructure/Library.Data/UseCases/Commands/BooksCommands/Handlers/: AddBookToUserCommandHandler.cs  AddImageToBookCommandHandler.cs  CreateFormFileFromBookDTOCommandHandler.cs
Infrustructure/Library.Data/UseCases/Commands/Handlers/: AddBookToUserCommandHandler.cs  AddImageToBookCommandHandler.cs  Class1.cs  CreateFormFileFromBookDTOCommandHandler.cs
Infrustructure/Library.Data/UseCases/Commands/Identity/: CreateTokenCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
Infrustructure/Library.Data/UseCases/Commands/Identity/Handlers/: CreateTokenCommandHandler.cs  RefreshTokenComandHandler.cs  RegisterComandHandler.cs  RevokeTokenCommandHandler.cs
Infrustructure/Library.Data/UseCases/Queries/: GetBookByISBNQuery.cs  GetBookByIdQuery.cs  GetImageQuery.cs
Infrustructure/Library.Data/UseCases/Queries/BooksQueries/: GetBookByISBNQuery.cs  GetBookByIdQuery.cs  GetImageQuery.cs
Infrustructure/Library.Data/UseCases/Queries/BooksQueries/Handlers/: GetBookByISBNQueryHandler.cs  GetBookByIdQueryHandler.cs  GetImageQueryHandler.cs
Infrustructure/Library.Data/UseCases/Queries/Handlers/: GetBookByISBNQueryHandler.cs  GetBookByIdQueryHandler.cs  GetImageQueryHandler.cs
Infrustructure/Library.Data/UseCases/Queries/Identity/: AuthenticateQuery.cs
Infrustructure/Library.Data/UseCases/Queries/Identity/Handlers/: AuthenticateQueryHandler.cs
Library.Application/: Library.Application.csproj
Library.WebAPI/: Library.WebAPI.csproj  Program.cs  appsettings.json
Library.WebAPI/Controllers/: AccountsController.cs  WeatherForecastController.cs
Notes.Persistence/: Library.Data.csproj
Notes.Persistence/Configuration/: AuthorConfiguration.cs
Notes.Persistence/Migrations/: 20240820193351_InitialCreate.Designer.cs  20240820193351_InitialCreate.cs
Presentation/Library.WebAPI/: Dockerfile  Library.WebAPI.csproj  Library.WebAPI.http  Program.cs  appsettings.json
Presentation/Library.WebAPI/Controllers/: AccountsController.cs  AuthorController.cs  BookController.cs  HomeController.cs
Presentation/Library.WebAPI/Middlewares/: AuthenticationConfig.cs  CacheConfig.cs  DatabaseConfig.cs  DelaiMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  RabitMqConfig.cs  Seed.cs  SwaggerConfig .cs
Presentation/Library.WebAPI/Properties/: launchSettings.json
Presentation/Library.WebAPI/Setups/: AuthenticationConfig.cs  CacheConfig.cs  DatabaseConfig.cs  RabitMqConfig.cs  SwaggerConfig .cs
Tests/Library.Tests/: Library.Tests.csproj
Tests/Library.Tests/Common/: LibraryContextFactory.cs  TestCommandBase.cs
Tests/Library.Tests/Repositories/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  UserRepositoryTests.cs
Tests/Library.Tests/Repositories/TestData/: AuthorTestData.cs  BookTestData.cs  UserTestData.cs
Tests/Library.Tests/Services/: BookServiceTests.cs  Class1.cs
(+10 files in other folders)
