Запуск приложения с помощью Docker Compose

Чтобы запустить приложение с помощью Docker Compose, выполните следующие шаги:

Убедитесь, что Docker и Docker Compose установлены на вашем компьютере.
Клонируйте репозиторий: git clone <ссылка-на-репозиторий>
Перейдите в каталог проекта: cd <каталог-проекта>
(Необязательно) Измените переменные окружения, редактируя файлы *.env, расположенные в каталоге provision\docker\env
Выполните следующую команду для запуска приложения: docker-compose up -d

---------------------------------------------------------------------------------------------------------------------
// метод GetBookById использует Redis и кэширование для возврата IFormFile
// метод GetBookByISBN использует файловую систему для возврата IFormFile
// другие методы Book/Get возращают только название передоваемой фотографии 

// метод IssueBookToUser использует RabbitMq для отправки уведомления об истечении срока выдачи книги 

//В program.cs реализованы Authorization policy, не добавлял их как атрибуты к http-методам для удобства тестирования 
